{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red35\green46\blue57;\red249\green250\blue251;
\red11\green93\blue173;\red239\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c18039\c23922\c28627;\cssrgb\c98039\c98431\c98824;
\cssrgb\c0\c45098\c73333;\cssrgb\c94902\c95294\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf3 \cb4 CloudFormation Load Balancer URL 
\f0\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 http://udagr-WebAp-1RIHXMC2M0YM8-1531629167.us-west-2.elb.amazonaws.com}